# Fundamentals Of Machine Learning and Feature Extraction

This repository contains some codes which I collected (from different resources as I am kept on learning Machine Learning), modified (the collected code modified according to my visualizations and Use) or written by me. 

A archived link that can be used for machile learning datasets is this 
https://archive.ics.uci.edu/ml/machine-learning-databases/

Another good source for some materials is from this link
https://sebastianraschka.com/pdf/ 
